# Global logging configuration
# debug info warning error
log4j.rootLogger=info, stdout
# MyBatis logging configuration...
log4j.logger.com.shxt=TRACE
#log4j.logger.com.hanpang.framework.rbac.menu.mapper.MenuMapper=TRACE
#log4j.logger.com.hanpang.framework.rbac.role.mapper.RoleMapper=TRACE
#log4j.logger.com.hanpang.framework.rbac.user.mapper.UserMapper=TRACE


#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug

#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.org.springframework=ERROR
# 控制台输入
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
log4j.appender.stdout.layout.ConversionPattern=[SHXT] %p [%t] %C.%M(%L) | %m%n
